# Macro-Deck-Vatsim-Plugin

./: .gitignore  ExtensionManifest.json  Main.cs  README.md  VatisFetcher.cs  VatsimConfiguratorForm.cs  airxiti.Euroscope.sln  airxiti.Vatsim.csproj  airxiti.Vatsim.sln  metarfetcher.cs  stats.cs
airxiti.Euroscope/: Configurator.cs  ExtensionManifest.json  Main.cs  airxiti.Euroscope.csproj  airxiti.Vatsim.csproj  metarfetcher.cs  stats.cs
