<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Title>Macro Deck Vatsim Plugin</Title>
    <Version>1.1.0</Version>
    <Authors>airxiti</Authors>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>..\..\..\..\AppData\Local\Programs\Macro Deck\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
