<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>airxiti.Euroscope</Title>
    <Version>1.0.0</Version>
    <Authors>airxiti</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>..\..\..\..\AppData\Local\Programs\Macro Deck\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
